{
  "name": "Pablo Schefer Orduña — Portfolio",
  "short_name": "Pablo Schefer",
  "description": "Moderación en Discord, vibecoding y colaboración en FNLB, KernelOS y comunidades tecnológicas.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b0c0d",
  "theme_color": "#0b0c0d",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
